<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/theOdinProject-Frameworks/favicon.ico><link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel=stylesheet><link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel=stylesheet><link rel=stylesheet href=../src/assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css><title>The Odin Project: Frameworks</title><style>/* Overall */
      /* --------------------------------------- */
      * {
        margin: 0;
        padding: 0;
      }

      html, body, #app {
        height: 100%;
      }

      body, #app {
        display: flex;
        flex-direction: column;
        font-family: 'Roboto Slab', serif;
        background-color: #f0f0f0;
      }

      main {
        flex: 1 0 auto;
        margin-bottom: 40px;
      }

      button, i, li {
        cursor: pointer;
      }

      /* To display hide pages that are not clicked on  */
      /* --------------------------------------- */
      .hidden {
        display: none;
      }</style><link href=/theOdinProject-Frameworks/css/app.b9bf8c0b.css rel=preload as=style><link href=/theOdinProject-Frameworks/js/app.034cde71.js rel=preload as=script><link href=/theOdinProject-Frameworks/js/chunk-vendors.b86df150.js rel=preload as=script><link href=/theOdinProject-Frameworks/css/app.b9bf8c0b.css rel=stylesheet></head><body><noscript><strong>We're sorry but the-odin-project-frameworks-vue-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/theOdinProject-Frameworks/js/chunk-vendors.b86df150.js></script><script src=/theOdinProject-Frameworks/js/app.034cde71.js></script></body></html>